// Skin color variables
@import "skins/common";
// Themes (light, dark, ...)
@import "themes";
// Normalization between browsers
@import "normalize";
// CSS rules for default HTML components
@import "global";

html {
  background-color: $clr-page-bg;
}
body {
  display: grid;
  column-gap: $val-element-gap;
  grid-template-columns: $val-left-column-width 1fr;
  margin: 0 auto;
  max-width: 1100px;
  padding: $val-body-padding;
}
h1, h2, h3, h4, h5, h6 {
  .fas, .far {
    font-size: .86em;
  }
}
pre {
  padding: .875em;
  border-radius: 6px;// TODO calc
  background-color: $clr-page-bg;
}
blockquote {
  background-color: $clr-footer-bg;
  margin: 0;
  border-left: $val-border-size solid $clr-primary-d20;
  padding: .5em .625em .5em 2.875em;
  border-radius: 4px;// TODO calc
  &::before {
    content: "\201C";
    color: $clr-primary-d20;
    font-size: 3.6em;
    line-height: 1em;
    position: absolute;
    left: .625rem;
    top: .625rem;
  }
  p {
    margin-block-start: .4em;
    margin-block-end: .4em;
  }
  > span {
    display: block;
    font-style: normal;
    font-weight: bold;
    margin-block-end: .4em;
  }
}
#skip-to-content,
#skip-to-navigation {
  position: absolute;
  left: calc($val-body-padding + $val-border-size);
  padding: .25rem 0 .375rem;
  width: calc($val-left-column-width - (2 * $val-border-size));
  text-align: center;
  box-sizing: border-box;
  font-size: .9em;
  border-radius: 0 0 $val-rounded-corner $val-rounded-corner;
  background-color: $clr-content-bg;
  border-top-width: 0;
  transform: translateY(calc(-1 * (100% + $val-body-padding)));
  transition: transform 325ms ease-in-out;
  &:focus {
    transform: translateY(calc(-1 * $val-body-padding));
  }
}
header {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  h1 {
    grid-column: 1;
    font-size: 2.6rem;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    margin: 0;
    padding: .5rem 1.25rem;
    a, a:visited {
      color: $clr-header-text;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: $clr-primary;
      filter: drop-shadow(0 0 $val-header-drop-shadow $clr-primary);
    }
  }
  h1, ul {
    height: fit-content;
    border: $val-border-size solid $clr-border;
    border-radius: 0 $val-rounded-corner $val-rounded-corner;
    background-color: $clr-page-bg;
    box-sizing: border-box;
  }
}
#profile-picture {
  grid-column: 1;
  grid-row: 1 / 3;
  border-radius: 0 $val-rounded-corner 0 0;
  border: $val-border-size solid $clr-border;
  border-bottom-width: 0;
  $gradient-angle: calc(360deg - ($val-side-nav-gradient-angle - 180deg));
  background: linear-gradient($gradient-angle, $clr-primary 10%, $clr-primary-d20 100%);
  a {
    display: block;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    border-radius: 0 $val-rounded-corner $val-rounded-corner;
    background: radial-gradient(circle, $clr-primary-d20 80%, $clr-primary-d20-o0 100%);
  }
  svg {
    $border-radius: calc($val-rounded-corner - $val-border-size);
    display: block;
    width: auto;
    height: auto;
    background: url(#{$path_profile_image}) left top/cover no-repeat;
    box-shadow: 0 $val-border-size 0 0 $clr-primary-d20;
    border-radius: 0 $border-radius $border-radius;
    box-sizing: border-box;
    margin-bottom: $val-border-size;
    opacity: 1;
    transition: .3s ease-in-out;
    &:hover {
      opacity: .8;
    }
  }
}
#top-links {
  grid-column: 2;
  justify-self: end;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  column-gap: 1.25rem;
  list-style: none;
  padding: .75rem 1.5rem;
  width: fit-content;
  box-sizing: border-box;
  li {
    font-size: 1.75em;
  }
  a {
    text-decoration: none;
    color: $clr-header-text;
    &:hover, &:focus {
      color: $clr-primary;
      filter: drop-shadow(0 0 $val-header-drop-shadow $clr-primary);
    }
  }
}
nav {
  grid-column: 1;
  grid-row: 3;
  padding: 1rem 0.5rem .5rem;
  border-radius: 0 0 $val-rounded-corner $val-rounded-corner;
  background: linear-gradient($val-side-nav-gradient-angle, $clr-primary 10%, $clr-primary-d20 100%);
  align-self: start;
  border: $val-border-size solid $clr-border;
  border-top-width: 0;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: .25rem;
    flex-flow: column wrap;
    align-items: stretch;
    li {
      height: fit-content;
      box-sizing: border-box;
      display: block;
      flex: 1;
      a {
        width: 100%;
        font-weight: 600;
        box-sizing: border-box;
        border-radius: 0 calc($val-rounded-corner - .5rem) calc($val-rounded-corner - .5rem);
        padding: .5rem .5rem .5rem 1rem;
        color: $clr-primary-l80;
        background-color: $clr-primary-l50-o08;
        text-decoration: none;
        text-transform: uppercase;
        display: grid;
        align-items: center;
        grid-template-columns: 1.25em 1fr;
        column-gap: .625rem;
        &:visited {
          color: $clr-primary-l80;
        }
        &:hover, &:focus {
          color: $clr-primary-d20;
          background-color: $clr-primary-l50;
        }
        span {
          display: inline-flex;
          align-items: center;
          margin: 0;
        }
      }
      &.current-page {
        a, a:hover, a:focus {
          color: $clr-primary;
          cursor: default;
          pointer-events: none;
          background-color: $clr-primary-d50;
        }
      }
    }
  }
}
main {
  grid-column: 2;
  grid-row: 2 / 4;
  margin-top: $val-element-gap;
  background-color: $clr-footer-bg;
  background: linear-gradient(180deg, $clr-content-bg 50%, $clr-footer-bg 50%);
  border-radius: 0 $val-rounded-corner 0 0;
  border: $val-border-size solid $clr-border;
  border-bottom-width: 0;
  hgroup {
    padding: 1.875rem $val-content-padding 1.25rem;
    background-color: $clr-hgroup-bg;
    h1 {
      font-size: 2.375rem;
    }
    h4 {
      color: $clr-hgroup-h4;
    }
    h1, h4 {
       margin: 0;
    }
  }
}
#content {
  font-size: 1.1rem;
  font-weight: 400;
  box-sizing: border-box;
  border-bottom: $val-border-size solid $clr-content-bg-alt;
  padding: 2.5rem $val-content-padding $val-content-padding;
  background-color: $clr-content-bg;
  width: 100%;
  border-radius: 0 0 $val-rounded-corner $val-rounded-corner;
}
footer {
  color: $clr-footer-text;
  grid-column: 2;
  font-size: .875em;
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr auto;
  padding: .5rem .5rem .5rem 1.625rem;
  grid-row: 4;
  border-radius: 0 0 $val-rounded-corner $val-rounded-corner;
  background-color: $clr-footer-bg;
  border: $val-border-size solid $clr-border;
  border-top-width: 0;
}
